# poc-state-machine

./: .gitignore  pom.xml
src/main/java/com/github/jonathanperucca/: PocStatemachineApplication.java  StateMachineConfig.java
src/main/java/com/github/jonathanperucca/exception/: BusinessStateMachineException.java
src/main/java/com/github/jonathanperucca/handler/: PersistHandlerConfig.java  PersistStateChangeListener.java  PersistStateMachineHandler.java
src/main/java/com/github/jonathanperucca/model/: Events.java  Exchange.java  States.java
src/main/java/com/github/jonathanperucca/service/: ActionService.java  AnotherService.java  BusinessStateMachineException.java  ExchangeService.java  MapDB.java
src/test/java/com/github/jonathanperucca/: ApplicationTest.java  PocStatemachineApplicationTests.java
src/test/java/com/github/jonathanperucca/service/: ExchangeServiceMockTest.java
